.App {
  text-align: center;
}


.App-header {
  background-color: #222;
  height: 60px;
  padding: 10px 40px;
  color: white;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-around;
}

.App-logo {
  width: 31px;
  height: 60px;
  padding-right: 10%;
}

.App-profile_image {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  border-color: white;
  border-style: solid;
  border-width: 6px; 
}

.App-title {
  font-size: 1em;
}

.App-superior {

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}


.App-intro {
  font-size: large;
  text-align: left;
  padding-left: 3rem;

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.App-list-button {
  display: flex;
  height: 35px;
}

.App-button {
  list-style: none;
  margin: 5px;
}

.App-button a{
  padding: 0.5rem 2rem;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;

}

.App-button a:link{
  text-decoration:none;   
}




.aceptable {
  background-color: #e1f7d5;
  width: 500px; 
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px green;
  font-size: 15px;
}

.noaceptable {
  width: 500px;
  background-color:  #ffbdbd;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px red;
  font-size: 15px;
}

.visible {
  visibility: visible;
  opacity: 1;
}
.nonvisible {
  visibility: hidden;
  opacity: 0;
}

.cien {
  width: 100%;
}


.d-flex {
  display: flex;
}

.contenedor-selects {
  display: flex;
  justify-content: center;
  padding-left: 40px;
}

.box-select {
  width: 250px;
  margin-right: 1em;
}

.contenedor-chart {
  text-align: center;
  padding-left: 3rem;
  padding-top: 2rem;  
}

.input-calendar {
  padding: 0.5rem 2rem;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;
  width: 186px;

}
.seccion-inferior {
  display: flex;
  justify-content: space-around;
  padding-bottom: 3rem;
}

.direccion-seccion {
  width: 45%;
}

.estado-seccion {
 width: 45%;
 padding-left: 3rem; 
}

.estado-items {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 270px;
}

.activo a {
  background-color: rgb(66, 133, 244);
  color: #fff;
}

.grafico{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#map {
  width: 400px;
  height: 400px;

}

.info  {
  transition-duration: 1s;
  transition-timing-function: linear;
}
.info img {
  position: fixed;
  top: 80px;
  right: 0;
  width: 400px;
  z-index: 999999;

}
